<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <style type="text/css">
        #header {font-size: 40px;}
        #summary {text-align: right;}
        #logout {text-align: right;}
        #card{font-size: 20px;
              border: 5px;
              border-style: solid;
              border-color: violet;
              background: grey;
              color: #FFF0F8;
              width: 900px;
              margin: auto;
              length: 400px;
        }
        body{
                 background: lime-yellow;
                 color: yellow;
                 }
        p{  font-size: 32px;
            color: #AFFD19;
            font-weight: bold;
            }
        input{ size: 18px;}
        label{ font-size: 18px;}
        #button{background: black;
                color: white;
                }
    </style>
</head>
<body>
    <div id="header">
	    Hi, {{username}}
        <span style="float:right;"><a id="summary" href="/home/summary">Summary</a> |<a href="/home/logout">Logout</a></span>
    </div>
    <div id="body">
        {% for card in card_list %}
        <div id="card">
            <b><center> {{card["Name"]}} </center></b>
            <center>
            <label>Modify Card: </label>
                 <a href="/home/{{ card["ID"] }}/update_card">Update</a>      <a href="/home/{{ card["ID"] }}/delete_card">Delete</a>
            <br>
            <a href="/home/create_Task"><input type="submit" value = "Add List" /></a>
        </div>
        {% endfor %}
        <br>
        <a href="/home/create_card"><input type="submit" value = "Add Card" /></a>
        </center>
    </div>
</body>
</html>