<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Summary</title>
    <style type="text/css">
        #header {font-size: 40px},
        #summary {text-align: right},
        #logout {text-align: right}
        body{
                 background: lime-yellow;
                 }
        img{
                 border : 5px solid black;
                 margin: auto;}
        p{  font-size: 32px;
            color: #AFFD19;
            font-weight: bold;
            }
        input{ size: 18px;}
        label{ font-size: 18px;}
        #button{background: black;
                color: white;
                }

    </style>
</head>
<body>
    <div id="header">
	    Hi, {{username}}
        <span style="float:right;"><a id="summary" href="/home">Home</a> |<a href="/home/logout">Logout</a></span>
    </div>
    <div id="body">
        {% for i in range(card_list| length) %}
            <b><center> {{card_list[i]["Name"]}} </center></b>
            {{ count[i] }} / {{ rec[i] }} completed
        {% endfor %}
    </div>
    <div>
        <img src="{{ url_for('static', filename='graph.png') }}" alt="Graph" />
    </div>
</body>
</html>